User: привіт
Bot: Привіт, як я можу вам допомогти?
User: 😀
Bot: Sorry, I couldn't find an answer to your question.
User: привіт
Bot: Привіт! Як справи?
User: круто
Bot: Дякую! Я намагаюсь.
User: 😡
Bot: Sorry, I couldn't find an answer to your question.
User: 😡
Bot: Sorry, I couldn't find an answer to your question.
User: 😡 я злий
Bot: Sorry, I couldn't find an answer to your question.
User: привіт
Bot: Привіт, як я можу вам допомогти?
User: ти прям круто зроблений
Bot: Дякую! Я намагаюсь.
User: привіт
Bot: Привіт, як я можу вам допомогти?
User: привіт
Bot: Привіт, як я можу вам допомогти?
User: ти прям круто зроблений
Bot: Дякую! Я намагаюсь.
User: привіт
Bot: Привіт
User: добрий день
Bot: Не зрозумів вашого запиту.
User: добраніч
Bot: Не зрозумів вашого запиту.
User: добрий день
Bot: Не зрозумів вашого запиту.
User: добрий день
Bot: Це тестова відповідь. Додайте свої команди.
User: привіт
Bot: Привіт
User: привіт
Bot: Привіт
User: funfact
Bot: Це тестова відповідь. Додайте свої команди.
User: funfact
Bot: Це тестова відповідь. Додайте свої команди.
User: funfact
Bot: Це тестова відповідь. Додайте свої команди.
